<!DOCTYPE html>
<html>
  <head>
    <title>Viewer Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  </head>
  <body style="font-family: 'Quicksand', Helvetica, Arial, sans-serif;margin:0px !important;overflow: hidden !important;">

    <style>
      .boody {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        text-align: center;
        font-size: large;
        font-weight: 600;
        margin: 20px auto 0 auto;
      }
      .bg-imooge {
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
      .sexy-blur{
        backdrop-filter: blur(1px);
        width: 100%;
        height: 100vh;
        background-color: #000000aa;
      }
    </style>

    <img class="bg-imooge" src="https://steamuserimages-a.akamaihd.net/ugc/940586530515504757/CDDE77CB810474E1C07B945E40AE4713141AFD76/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="">
    <div class="sexy-blur"></div>
    <div class="boody">
      Hi booody
    </div>


    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="common.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>
  </body>
</html>

